# spotitube

./: README.md  Spotitube.docx  buildAndRun.sh  pom.xml  uml.asta
src/main/java/com/airhacks/: JAXRSConfiguration.java
src/main/java/dea/oose/spotitube/controllers/: LoginController.java  PlaylistsController.java  TracksController.java
src/main/java/dea/oose/spotitube/dataSource/: DatabaseConnection.java
src/main/java/dea/oose/spotitube/dataSource/daos/: ILoginDao.java  IPlaylistDao.java  ITracksDao.java  LoginDao.java  PlaylistsDao.java  TracksDao.java
src/main/java/dea/oose/spotitube/dataSource/test/: FakePlaylistDAO.java
src/main/java/dea/oose/spotitube/dtos/: LoginRequestDTO.java  PlaylistDTO.java  TokenDTO.java  TracksDTO.java
src/main/java/dea/oose/spotitube/services/: LoginService.java  PlaylistsService.java  TracksService.java
src/test/java/: LoginControllerTest.java  LoginServiceTest.java  PlaylistControllerTest.java  PlaylistServiceTest.java  TestFakePlaylist.java
